[flake8]
ignore = W293, E502
max-line-length = 110
exclude =
    # No need to traverse these directories
    .git
    notebooks
    # __init__ files break rule F401
    */__init__.py
max-complexity = 10