[flake8]
ignore = W293, E502
max-line-length = 110
exclude =
    # No need to traverse these files and directories
    .git
    # Notebooks are the wild west
    notebooks/*
    *.ipynb
    # __init__ files break rule F401
    */__init__.py
max-complexity = 10