#### VISIUM MATPLOTLIBRC 

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************

lines.linewidth:    1.5
lines.color:        db1a20

## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************

patch.linewidth:      0

## ***************************************************************************
## * HATCHES                                                                 *
## ***************************************************************************

## ***************************************************************************
## * BOXPLOT                                                                 *
## ***************************************************************************

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************

font.size:    14.0
font.sans-serif:  Helvetica, Lato, Arial, DejaVu Sans

## ***************************************************************************
## * TEXT                                                                    *
## ***************************************************************************

text.color: 443742

## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************

axes.facecolor:     000000   # axes background color
axes.edgecolor:     ffffff   # axes edge color

axes.grid:          True   # display grid or not

axes.axisbelow:     True   # display grid below everything

axes.titlesize:     18   # fontsize of the axes title
axes.titlepad:      10
axes.titlecolor:    ffffff
axes.labelsize:     14  # fontsize of the x any y labels
axes.labelcolor:    ffffff

axes.spines.left:   False  # display axis spines
axes.spines.bottom: False
axes.spines.top:    False
axes.spines.right:  False

axes.prop_cycle: cycler('color', ["db1a20","22577a","a41318","7d80da","e75a0d","378495","8d6a9f","f7c1bb","b6244f","36413e"])

## ***************************************************************************
## * AXIS                                                                    *
## ***************************************************************************

## ***************************************************************************
## * DATES                                                                   *
## ***************************************************************************

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************

xtick.labelsize:     11  # fontsize of the tick labels
xtick.color:         ffffff
ytick.labelsize:     11  # fontsize of the tick labels
ytick.color:         ffffff

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color:     ffffff  # grid color
grid.linestyle:    :
grid.linewidth: 0.9     # in points
grid.alpha:     0.7     # transparency, between 0.0 and 1.0


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************

figure.dpi:         100
figure.figsize:     6.78, 4.19  # figure size in inches

figure.subplot.wspace: 0.4    # the amount of width reserved for space between subplots,
                               # expressed as a fraction of the average axis width
figure.subplot.hspace: 0.4    # the amount of height reserved for space between subplots,
                               # expressed as a fraction of the average axis height

## ***************************************************************************
## * IMAGES                                                                  *
## ***************************************************************************

image.cmap:   Blues

## ***************************************************************************
## * CONTOUR PLOTS                                                           *
## ***************************************************************************

## ***************************************************************************
## * ERRORBAR PLOTS                                                          *
## ***************************************************************************

## ***************************************************************************
## * HISTOGRAM PLOTS                                                         *
## ***************************************************************************

## ***************************************************************************
## * SCATTER PLOTS                                                           *
## ***************************************************************************